{
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest watch",
        "test:coverage": "vitest run --coverage",
        "test:ui": "vitest --ui",
        "health": "node infrastructure/platform-adapter/health-check.js",
        "dev": "node --watch kernel/core.js",
        "start": "node kernel/core.js"
    },
    "description": "HundunOS v3.6 - 微内核 AI 助手系统（Claude Code 优化版）",
    "type": "module",
    "version": "3.6.0",
    "license": "MIT",
    "name": "hundunos",
    "main": "kernel/core.js",
    "dependencies": {
        "better-sqlite3": "^11.0.0",
        "chokidar": "^3.6.0",
        "cron-parser": "^4.9.0",
        "inversify": "^8.1.0",
        "lru-cache": "^11.3.3",
        "minimatch": "^9.0.3",
        "reflect-metadata": "^0.2.2",
        "yaml": "^2.3.4",
        "zod": "^4.3.6"
    },
    "keywords": [
        "ai",
        "assistant",
        "hundunos",
        "kernel"
    ],
    "directories": {
        "doc": "docs",
        "test": "tests"
    },
    "author": "",
    "devDependencies": {
        "vitest": "^4.1.4"
    }
}
